#SQL_IP = 192.168.123.24
#
SQL_IP = 192.168.10.237
SQL_PORT = 1433

# Dwh Data
SQL_DB_DWH = ALTIUZ_BLACKLIST
SQL_USER_DWH = sa
SQL_PASSWORD_DWH = P4ssw0rd

#filepath

FILE_PATH= D:/workspace